{
  "compilerOptions": {
    "module": "node20",
    "target": "ES2023",
    "lib": ["ES2023"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "node"],
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["test/**/*.test.ts", "src/**/*.ts"]
}
